# the-mono

./: .codecov.yml  .gitmodules  LICENSE  README.md  codecov.yml
projects/game-of-life/: .gitignore  README.md  build.gradle
projects/game-of-life/src/e2eTest/java/lowe/mike/gameoflife/: GameOfLifeApplicationE2eTest.java
projects/game-of-life/src/main/java/lowe/mike/gameoflife/: GameOfLifeApplication.java
projects/game-of-life/src/main/java/lowe/mike/gameoflife/controller/: Controller.java  PersistentToggleGroup.java
projects/game-of-life/src/main/java/lowe/mike/gameoflife/model/: Cell.java  GameOfLife.java  Grid.java  Speed.java  Utils.java
projects/game-of-life/src/main/resources/view/: style.css  view.fxml
projects/game-of-life/src/test/java/lowe/mike/gameoflife/: GameOfLifeApplicationTest.java
projects/game-of-life/src/test/java/lowe/mike/gameoflife/controller/: ControllerTest.java
projects/game-of-life/src/test/java/lowe/mike/gameoflife/model/: CellTest.java  GameOfLifeTest.java  GridTest.java  UtilsTest.java
projects/hazelcast-leader-election/: .travis.yml  Dockerfile  README.md  build.gradle  k8s.yml  settings.gradle
projects/hazelcast-leader-election/config/checkstyle/: checkstyle.xml
projects/hazelcast-leader-election/gradle/wrapper/: gradle-wrapper.properties
projects/hazelcast-leader-election/src/integrationTest/java/lowe/mike/leaderelection/: LeaderElectionApplicationIntegrationTest.java
projects/hazelcast-leader-election/src/integrationTest/resources/: application-test.yml
projects/hazelcast-leader-election/src/main/java/lowe/mike/leaderelection/: LeaderElectionApplication.java
projects/hazelcast-leader-election/src/main/java/lowe/mike/leaderelection/election/: LeaderChangeReceiver.java  LeaderChangeSender.java  LeaderElectionCandidate.java  LeaderElectionConfig.java  LeaderElectionController.java  LeaderService.java  LockRegistryLeaderService.java
projects/hazelcast-leader-election/src/main/java/lowe/mike/leaderelection/hazelcast/: HazelcastConfig.java  HazelcastProperties.java
projects/hazelcast-leader-election/src/main/java/lowe/mike/leaderelection/kubernetes/: KubernetesConfig.java  KubernetesProperties.java  KubernetesUpdateEndpointsService.java
projects/hazelcast-leader-election/src/main/resources/: application.yml
projects/hazelcast-leader-election/src/test/java/lowe/mike/leaderelection/election/: LeaderElectionCandidateTest.java  LeaderElectionControllerTest.java  LockRegistryLeaderServiceTest.java
projects/hazelcast-leader-election/src/test/java/lowe/mike/leaderelection/hazelcast/: HazelcastPropertiesTest.java
projects/hazelcast-leader-election/src/test/java/lowe/mike/leaderelection/kubernetes/: KubernetesPropertiesTest.java  KubernetesUpdateEndpointsServiceTest.java
projects/request-header-parser-microservice/: README.md  build.gradle  settings.gradle
projects/request-header-parser-microservice/config/checkstyle/: checkstyle.xml
projects/request-header-parser-microservice/src/integrationTest/java/lowe/mike/requestheaderparserapp/: RequestHeaderParserApplicationIntegrationTest.java
projects/request-header-parser-microservice/src/main/java/lowe/mike/requestheaderparserapp/: RequestHeaderParserApplication.java
projects/request-header-parser-microservice/src/main/java/lowe/mike/requestheaderparserapp/config/: RequestHeaderParserConfig.java  SwaggerConfig.java
projects/request-header-parser-microservice/src/main/java/lowe/mike/requestheaderparserapp/controller/: HomeController.java  JsonErrorController.java  RequestHeaderParserController.java
projects/request-header-parser-microservice/src/main/java/lowe/mike/requestheaderparserapp/model/: ClientDetails.java  ErrorResponse.java
projects/request-header-parser-microservice/src/main/java/lowe/mike/requestheaderparserapp/service/: DefaultHeaderParserService.java  RequestHeaderParserService.java
projects/request-header-parser-microservice/src/main/resources/: application.yml
projects/request-header-parser-microservice/src/test/java/lowe/mike/requestheaderparserapp/controller/: RequestHeaderParserControllerTest.java
projects/strimko/: .gitignore  .travis.yml  README.md  build.gradle
projects/strimko/gradle/wrapper/: gradle-wrapper.properties
projects/strimko/src/e2eTest/java/lowe/mike/strimko/: StrimkoApplicationTest.java
projects/strimko/src/main/java/lowe/mike/strimko/: StrimkoApplication.java
projects/strimko/src/main/resources/: puzzles.txt
projects/strimko/src/main/resources/puzzles/Strimko/Easy/: Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
projects/strimko/src/main/resources/puzzles/Strimko/Hard/: Strimko-1.txt  Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
projects/strimko/src/main/resources/puzzles/Strimko/Medium/: Strimko-1.txt  Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
projects/strimko/src/main/resources/puzzles/Sudoku/Easy/: Sudoku-1.txt  Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
projects/strimko/src/main/resources/puzzles/Sudoku/Hard/: Sudoku-1.txt  Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
projects/strimko/src/main/resources/puzzles/Sudoku/Medium/: Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
projects/strimko/src/main/resources/view/: main-view.fxml  play-mode-view.fxml  solve-mode-view.fxml  style.css
projects/strimko/src/test/resources/: test-puzzles.txt
projects/strimko/src/test/resources/puzzles/Strimko/Easy/: Test-Strimko-1.txt
projects/strimko/src/test/resources/puzzles/Strimko/Medium/: Test-Invalid-Strimko-1.txt
projects/strimko/src/test/resources/puzzles/Sudoku/Medium/: Test-Sudoku-1.txt
(+1224 files in other folders)
