<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: courier, monospace;
      font-size: 16px;
    }
    body {
      color: #41403e;
    }
    body a {
      color: #0000ee;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start-->

     <!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#0000ee" data-body-style="font-size:16px; font-family:courier, monospace; color:#41403e; background-color:#fff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff">
            <tr>
              <td valign="top" bgcolor="#fff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#41403e; text-align:left;" bgcolor="#fff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9973175a-ecb2-42c9-b0ab-6edb240113c3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#fff">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo.2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="font-family: inherit; text-align: center"><span style="color: #41403e">Sappenin' bro?</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
{{#if @root.dad_joke}}
    <div style="font-family: inherit; text-align: center"><span style="color: #41403E"><em>{{@root.dad_joke}}</em></span><span style="color: #41403E"> 🤦‍♂️</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <div style="font-family: inherit; text-align: center"><span style="color: #41403E">Anyway...</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
{{/if}}
<div style="font-family: inherit; text-align: center"><span style="color: #41403e">Here's some choons to stick in your ear holes:</span></div>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a493270-5718-4a5b-8f92-86ba8555377d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#fff">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo.2.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><h2 style="text-align: center; font-family: inherit">
    Playlists
</h2>
<div style="font-family: inherit; text-align: center">
    {{#unless @root.albums_playlist_url}}
        {{#unless @root.tracks_playlist_url}}
            <span style="color: #41403E">No playlists today!</span>
        {{/unless}}
    {{/unless}}
    {{#if @root.albums_playlist_url}}
        <div style="font-family: inherit; text-align: center">
            <a href="{{@root.albums_playlist_url}}">
                <span style="color: #0000ee">Albums Playlist</span>
            </a>
        </div>
    {{/if}}
    {{#if @root.tracks_playlist_url}}
        <div style="font-family: inherit; text-align: center">
            <a href="{{@root.tracks_playlist_url}}">
                <span style="color: #0000ee">Tracks Playlist</span>
            </a>
        </div>
    {{/if}}
</div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dfa26b9d-b89e-4649-a1d8-5d421a12bb4e">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#fff">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo.1.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content">{{#each @root.digest}}
    <h2 style="text-align: center; font-family: inherit">
        <a href="{{this.link}}">
            <span style="color: #0000ee">{{this.title}}</span>
        </a>
    </h2>
    
    {{#if this.errors}}
        <div style="font-family: inherit; text-align: center">
            <span style="color: #41403E"><strong>😱 Error getting digest 😱</strong></span>
        </div>
    {{else}}
        {{#if this.items}}
            <ol>
                {{#each this.items}}
                    <li color="rgb(65, 64, 62)" style="text-align: center; font-family: inherit; color: rgb(65, 64, 62)">
                        <a href="{{this.link}}">
                            <span style="color: #0000ee">{{this.artist}} - {{this.title}}</span>
                        </a>
                    </li>
                {{/each}}
            </ol>
        {{else}}
            <div style="font-family: inherit; text-align: center">
                <span style="color: #41403E">No updates today!</span>
            </div>
        {{/if}}
    {{/if}}

    <div style="font-family: inherit; text-align: center"><br></div>
{{/each}}</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dfa26b9d-b89e-4649-a1d8-5d421a12bb4e.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#fff">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 50px 30px 50px; line-height:20px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #41403e">Until next time 🤘</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>